DISCORD_TOKEN=
TELEGRAM_TOKEN=

# MongoDB (use host.docker.internal inside Docker; localhost for local dev)
MONGO_URI=mongodb://hacklab_user:password@host.docker.internal:27017/hacklab?authSource=admin
MONGO_DB=hacklab

# Optional
FFMPEG_PATH=C:\\Users\\Admin\\Downloads\\ffmpeg-7.1.1-full_build\\bin\\ffmpeg.exe
